<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Nome:">

            </TextView>
            <EditText
                android:id="@+id/et_nomeCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insira seu nome"
                android:textSize="24dp">

            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="CPF:">

            </TextView>
            <EditText
                android:id="@+id/et_cpfCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insira seu CPF"
                android:textSize="24dp">

            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Curso:">

            </TextView>
            <EditText
                android:id="@+id/et_cursoCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insira seu curso"
                android:textSize="24dp">

            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Senha:">

            </TextView>
            <EditText
                android:id="@+id/et_senhaCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insira sua senha"
                android:textSize="24dp">

            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:onClick="cadastrarUsuario"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:text="Cadastrar usuario"
                android:textSize="20dp">

            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>